# SOS

./: pom.xml
src/main/java/com/sgi/constantes/: PERFIL.java  SEXO.java
src/main/java/com/sgi/controller/: ClienteController.java  FornecedorController.java  OrdemServicoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/sgi/converter/: CPFConverter.java  UsuarioConverter.java
src/main/java/com/sgi/dao/: ClienteDAO.java  EnderecoDAO.java  FornecedorDAO.java  OrdemServicoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/com/sgi/model/: Cliente.java  Endereco.java  Fornecedor.java  OrdemServico.java  Perfil.java  Produto.java  Usuario.java
src/main/java/com/sgi/rn/: ClienteRN.java  EnderecoRN.java  FornecedorRN.java  OrdemServicoRN.java  ProdutoRN.java  UsuarioRN.java
src/main/java/com/sgi/security/auth/: LoginService.java  UserAuthenticationProvider.java  UserService.java
src/main/java/com/sgi/security/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/sgi/utils/: CPFCNPJ.java  CPFUtils.java  DataUtils.java  EmailUtils.java  EntityManagerUtil.java  JsfUtils.java  SenhaUtils.java
src/main/java/com/webservice/: CepController.java  ConsultaCEP.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  footer.xhtml  menu.xhtml  springsecurity.taglib.xml
src/main/webapp/admin/: usuarioSucesso.xhtml  usuario_cad.xhtml  usuarios_list.xhtml  visualizarUsuario_cad.xhtml
src/main/webapp/clientes/: cliente_cad.xhtml  clientes_list.xhtml
src/main/webapp/erros/: 404.xhtml  500.xhtml
src/main/webapp/fornecedores/: fornecedor_cad.xhtml  fornecedores_list.xhtml  visualizarFornecedor_cad.xhtml
src/main/webapp/os/: os_cad.xhtml  os_list.xhtml  selecaoCliente.xhtml  visualizarOS_cad.xhtml
src/main/webapp/pages/: Inicio.xhtml  login.xhtml
src/main/webapp/produto/: produto_cad.xhtml
src/main/webapp/resources/sgi/javascripts/: app.js
src/main/webapp/resources/sgi/styles/: AdminLTE.min.css  components.css  custom.css  form.css  layout.css  login.css
src/test/java/br/com/sgi/teste/: CepWebServiceTest.java  TestaConexao.java  UsuarioTeste.java
